*{
    box-sizing: border-box;
    margin: 0 auto;
}
.product-holder{
    width: 80%;
    margin: 10px auto;
    display: flex;
    border: 1px solid black;
}
.product-holder img{
    width: 300px;
    height: fit-content;
    padding: 10px;
    margin: auto;
}
.item-description{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
}
.product-holder h1{
    font-size: 30px;
    margin: 20px 0;
}
.product-holder p{
    font-size: 20px;
    margin: 10px 0;
}
.product-holder h2{
    font-size: 25px;
    margin: 30px 0;
}
#credit-card-grid{
    display: grid;
    width: 80%;
    grid-template-columns: (1fr, 1fr);
}
.total-area{
    grid-column: 0 / 1;
}
.credit-info{
    grid-column: 1 / 2;
}